# DFXCucumberFramework

./: azure-pipelines-1.yml  pom.xml
NFTLoadScripts/CommunicationDashboard/: CommunicationDashBoard
NFTLoadScripts/Documents/: JenkinsJob.docx  Powershell  ThreadLocal  dfx.csv
NFTLoadScripts/JMXProject/: DFX-NFT.jmx
Pipeline/AM-Sanity/: azure-pipelines.yml
media/: football.y4m
src/main/java/com/automation/pages/DMPI/: DynamicMPIPage.java
src/main/java/com/automation/pages/advisor_checkin/: ACI_AssignROPage.java  ACI_AuthorizationPage.java  ACI_ConcernsPage.java  ACI_CustomerPage.java  ACI_FramePage.java  ACI_HistoryPage.java  ACI_PageHelpPDF.java  ACI_SearchPage.java  ACI_ServicesPage.java  ACI_SymptomSurveyPage.java  ACI_WalkAroundPage.java
src/main/java/com/automation/pages/appointment_manager/: AM_AdministratioinPage.java  AM_ClientAndVehiclePage.java  AM_CustomerSearchPage.java  AM_DashboardPage.java  AM_FramePage.java  AM_HistoryPage.java  AM_SSOPage.java  AM_ServicePageHelpPDF.java  AM_ServicesPage.java  AM_SummaryPage.java  AM_TimeAndAdvisorPage.java
src/main/java/com/automation/pages/common/: WebPage.java
src/main/java/com/automation/pages/communicationdashboard/: CommunicationDashboard.java
src/main/java/com/automation/pages/customer_connect/: CC_CampaignsPage.java  CC_ConfigPage.java  CC_DashboardPage.java  CC_MessengerPage.java  CC_ReportsPage.java  CC_ScriptsPage.java  CC_SearchPage.java  CC_TasksPage.java
src/main/java/com/automation/pages/dealerfx/: ChangePassword.java  HomePage.java  LoginPage.java
src/main/java/com/automation/pages/mci/: MCIHomePage.java  MCILoginPage.java  MCIThankYouPage.java
src/main/java/com/automation/pages/omm_admin/: Admin_OnlineApptSchedulePage.java  OMM_AdminFramePage.java
src/main/java/com/automation/pages/payment/: CreateInvoicePage.java  GuestPayment.java  PaymentHomePage.java  ReceiptPage.java
src/main/java/com/automation/pages/schedule/: SSA_AppointmentPage.java  SSA_ConcernsPage.java  SSA_ConfirmationPage.java  SSA_FramePage.java  SSA_SchedulePage.java  SSA_SearchPage.java  SSA_ServicesPage.java  SSA_VehicleInfoPage.java
src/main/java/com/automation/pages/service_dashboard/: SD_DashboardPage.java  SD_SearchPage.java  SD_ServiceVisit.java  SD_VehicleQueuePage.java
src/main/java/com/automation/pages/tech_inspection/: FrenchTIPage.java  InspectionPage.java  TechInspectionHeadPage.java
src/main/java/com/automation/pages/wiadvisor/: WiAdvisorAssignROTab.java  WiAdvisorBuildROTab.java  WiAdvisorCustomerInfoTab.java  WiAdvisorFinalizeROTab.java  WiAdvisorIndexPage.java  WiAdvisorLoginPage.java  WiAdvisorPageHelpPDF.java  WiAdvisorROPage.java  WiAdvisorWalkAroundTab.java  WiSearchPage.java  WiVipHistoryTab.java
src/test/java/com/appointmentmanger/testrunner/: AM01runnerTest.java  AM02runnerTest.java  AM03runnerTest.java  AM04runnerTest.java  AMrunnerTest.java
src/test/java/com/appointmentmanger/testrunner2/: TAM04runnerTest.java  TAMrunnerTest.java
src/test/java/com/autotest/testruner/: AMTestRunner.java  AMTestRunnerDebug.java  CCSmokeTest.java  CCTestRunner.java  CCTestRunnerDebug.java  DMPISmokeTest.java  DMPITestRunner.java  DMSMoringPushTestRunner.java  DMSTestRunner.java  RunCucumberTest.java  SDSmokeTest.java  SDTestRunner.java  SDTestRunnerDebug.java  ScenarioBank.java  TestRunAMRegression.java  TestRunner.java  TestRunnerMorningCheck.java  TestRunnerMorningCheckDbg.java
src/test/java/com/autotest/testruner/aci/: ACGMSoftTest.java  ACIrunnerTest.java  ACOEMRecallPROD2.java  ACOEMRecallSTAGE2.java  ACOEMRecallTEST2.java  ACRegressionRunner.java  ACTestRunner.java  ACTestRunner_Debug.java  TestRunACFullRegressionPROD2.java  TestRunACFullRegressionSTAGE2.java  TestRunACFullRegressionTEST2.java  TestRunADSanityDmsPush.java
src/test/java/com/autotest/testruner/am/: TestRunAMRegressionDMSpushPROD2.java  TestRunAMRegressionDMSpushSTAGE2.java  TestRunAMRegressionDMSpushTEST2.java  TestRunAMRegressionFullPROD2.java  TestRunAMRegressionFullSTAGE2.java  TestRunAMRegressionFullTEST2.java  TestRunAMRegressionRecallPROD2.java  TestRunAMRegressionRecallSTAGE2.java  TestRunAMRegressionRecallTEST2.java
src/test/java/com/autotest/testruner/customerconnect/: CustomerConnectTestRunner.java
src/test/java/com/autotest/testruner/homepage/: HomePageTestRunner.java
src/test/java/com/autotest/testruner/mci/: MCIrunnerTest.java
src/test/java/com/autotest/testruner/payments/: PaymentsTestRunner.java
src/test/java/com/autotest/testruner/schedule/: TestRunScheduleRegressionFullPILOT1.java  TestRunScheduleRegressionFullPROD1.java  TestRunScheduleRegressionFullPROD2.java  TestRunScheduleRegressionFullSTAGE2.java  TestRunScheduleRegressionFullTEST1.java  TestRunScheduleRegressionFullTEST2.java
src/test/java/com/autotest/testruner/ti/: TIONESmokeTest.java  TIONESmokeTest_Debug.java  TITWOSmokeTest.java  TITWOSmokeTest_Debug.java  TITestRunner.java  TestRunAMRegressionTestCases.java
src/test/java/com/autotest/testruner/wiad/: TestRunWiAdvisorRegressionPILOT1.java  TestRunWiAdvisorRegressionPROD1.java  TestRunWiAdvisorRegressionTEST1.java  TestRunnerWiAdvisor.java  WiadvisorTestRunner.java
src/test/java/com/autotest/testrunner/communicationdashboard/: CommunicationDashboardTestRunner.java
src/test/java/com/autotest/teststeps/: GeneralSteps.java  HooksBase.java
src/test/java/com/autotest/teststeps/DMPI/: DMPISteps.java
src/test/java/com/autotest/teststeps/advisor_checkin/: ACI_AssignROSteps.java  ACI_AuthorizationSteps.java  ACI_ConcernSteps.java  ACI_CustomerSteps.java  ACI_DealerTireSteps.java  ACI_HistorySteps.java  ACI_SearchSteps.java  ACI_ServiceSteps.java  ACI_SymptomSurveySteps.java  ACI_WalkAroundSteps.java
src/test/java/com/autotest/teststeps/appointment_manager/: AM_AdministratioinSteps.java  AM_ClientAndVehicleSteps.java  AM_CustomerSearchSteps.java  AM_DashboardSteps.java  AM_HistorySteps.java  AM_SSOPageSteps.java  AM_ServicesSteps.java  AM_SummarySteps.java  AM_TimeAndAdvisorSteps.java
src/test/java/com/autotest/teststeps/communicationdashboard/: CommunicationDashboardPageSteps.java
(+57 files in other folders)
